NDK_SYSROOT = /Users/gavinlin/workspace/github/CammyRecorder/native-for-android/toolchain-android/sysroot
CROSS_COMPILE = /Users/gavinlin/workspace/github/CammyRecorder/native-for-android/toolchain-android/bin/arm-linux-androideabi-

COMPILE_OPTS =		$(INCLUDES) -I. -O2 -DSOCKLEN_T=socklen_t -DNO_SSTREAM=1 -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64 -fPIC --sysroot=$(NDK_SYSROOT) -DLINUX -DANDROID
C =			c
C_COMPILER =	$(CROSS_COMPILE)gcc
C_FLAGS =		$(COMPILE_OPTS) $(CPPFLAGS) $(CFLAGS)
CPP =			cpp
CPLUSPLUS_COMPILER = $(CROSS_COMPILE)c++
CPLUSPLUS_FLAGS =	$(COMPILE_OPTS) -Wall -DBSD=1 $(CPPFLAGS) $(CXXFLAGS)
OBJ =			o
LINK =			$(CROSS_COMPILE)c++ --sysroot=$(NDK_SYSROOT) -o
LINK_OPTS =		-L. $(LDFLAGS)
CONSOLE_LINK_OPTS =	$(LINK_OPTS)
LIBRARY_LINK =		$(CROSS_COMPILE)ar cr 
LIBRARY_LINK_OPTS =	
LIB_SUFFIX =			a
LIBS_FOR_CONSOLE_APPLICATION =
LIBS_FOR_GUI_APPLICATION =
EXE =
PREFIX = /Users/gavinlin/workspace/github/CammyRecorder/native-for-android/toolchain-android
LIBDIR = $(PREFIX)/lib
